.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, max-content));
    grid-template-rows: repeat(3, 213px);
    width: 100%;
    min-height: 671px;
    padding:0 0 92px;
    margin: 0 auto;
    gap: 16px;
    align-items: center;
    justify-items: stretch;
    
}
@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        min-height: 942px;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(4, auto);
        gap: 14px;
        padding:92px 0 161px;
    }
}
@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        min-height: 1664px;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(6, auto);
        gap: 16px;
        padding: 88px 0;
    }
}
@media screen and (max-width: 600px) {
    .photo-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        gap: 16px;
        padding: 88px 0;
    }
}
@media screen and (max-width: 425px) {
    .photo-grid {
        max-width: 288px;
        min-height: 2724px;
        grid-template-columns: repeat(1, auto);
        gap: 12px;
        padding: 64px 0;
    }
}