.place {
    max-width: 984px;
    min-height: 660px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 
              'title website'
              'image paragraph';
    column-gap: 40px;
    row-gap: 48px; 
    margin: 0;
    padding: 0 0 80px;     
}
.place:last-child {
    padding: 0;
}
@media screen and (max-width: 1024px) {
    .place {
        max-width: 928px;
        min-height: 640px;
        column-gap: 32px;
    }
}
@media screen and (max-width: 768px) {
    .place {
        max-width: 720px;
        min-height: 581px;
        column-gap: 28px;
        padding: 0 0 73px;
    }
}
@media screen and (max-width: 320px) {
    .place {
        display: flex;
        flex-direction: column;
        max-width: 320px;
        min-height: 1042px;
        padding: 0 0 50px;
        row-gap: 32px; 
    }
}
